[defaults]
host_key_checking=False
inventory= inventory.yml
forks= 5
log_path= /var/log/ansible.log
roles_path =./roles
retry_files_enabled = False

[privilege_escalation]
become=True
become_ask_pass=False
